# This configuration file will be merged with `prj_lf.conf` in the generated
# source directory `src-gen`. Be careful to not set configuration parameters
# that are conflicting with the default required parameters found in
# `prj_lf.conf`

# Enable posix naming
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
